{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    // "MyConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LiftBazarDb2;Data Source=."
    "MyConnection": "Password=umA6n7%9;Persist Security Info=True;User ID=SysAdminME;Initial Catalog=LiftBazarDb;Data Source=89.32.251.8,9992\\MSSQLSERVER2014"
  },
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "false"
    },
    "SiteConfig": {
      "UrlAddress": "http://localhost:49778/"
    }
  },
  "BankConfig": {
    "TerminalId": "24000615",
    "MerchantId": "000000140212149",
    "MerchantKey": "kLheA+FS7MLoLlLVESE3v3/FP07uLaRw",
    "ReturnUrl": "https://localhost:44368/ManageBankService/VerifyRequest",
    "SecondReturnUrl": "https://localhost:44368/ManageBankService/VerifyPaymentRequest",
    "PurchasePage": "https://sadad.shaparak.ir"
  },
  "SmsSettings": {
    "UserName": "09191600836",
    "Password": "1122",
    "Number": "50001060689517"
  },
  "AllowedHosts": "*"
}
